{
      "name": "Mentionall bot",
      "description": "Mentionall tagger",
      "keywords": [
         "telegram",
         "tagger",
         "group",
         "memokra",
         "black"
      ],   
   "repository": "https://github.com/memom02/eti",
   "env": {
      "TOKEN": {
         "description": "Botunuzun tokenini bura yazın",
         "value": ""
      },
      "APP_ID": {
         "description": "my.telegram.org adresindən APP ID alın.",
         "value": ""
      },
      "API_HASH": {
         "description": "my.telegram.org adresindən API HASH alın",
         "value": ""
      },
      "USERNAME": {
         "description": "Botun kullanıcı adı yazınız @ işareti olmadan",
         "value": "blacketiketbot"
      },
      "sahib": {
         "description": "Kendi kullanıcı adınızı yazınız @ işareti olmadan",
         "value": "memokra"
      },      
      "support": {
         "description": "Bura support grubunuz yada kanalınızın kullanıcı adı @ işareti olmadan yazın",
         "value": "blackbotdestek"
      },      
      "group": {
         "description": "Bura grubunuz yada kanalınızın kullanıcı adı @ işareti olmadan yazın",
         "value": "blackbotdestek"
      },
      "startmesaj": {
         "description": "Bota start verilince mesajınız",
         "value": "**Salam** __Qrup və ya kanalın demək olar ki, hər bir üzvünə müraciət edə bilərəm ★__"
      },
      "qrupstart": {
         "description": "Qrup başladıqda mesajınız",
          "value": " ✅ **Hazırda aktiv işləyirəm !** 🕊️ **Əmrlərə baxmaq üçün pm-də yoxlaya bilərsiniz**"
      },
      "komutlar": {
         "description":"Kömək menyusu",
          "value": "Selam **Black** Komut Menüsüne Hoş Geldiniz.. 🗽\nSelam Black Komut menüsüne hoşgeldiniz  〽️▪️/tag <Mesajınız> - Üyelere 5'li etiket atar
▪/atag <Sizin Mesaj> - Yalnız adminleri etiketler
▪/tektag <Sizin Mesaj> - Üyeleri tek tek etiketler 
▪️/etag <Sizin mesaj> - Üyeleri emoji ile etiketler
▪️/stag <Mesajınız> - Üyelere soru sorarak etiket atar
▪️/rtag <Mesajınız> - Üyeleri renklerle etiketler
▪️/mtag - <mesajınız> - Üyleri manalı sözlerle etiketle
▪️/btag - Bayrak ile etiker atar.
▪️/ktag - sembollerle etiket atar▪/sor - Üyelere random soru sorar▪️/cancel - Etiket işlemini durdurur.❕Komutları sadece adminler kullanabilir! 
  },
      "ozel_list": {
         "description": "sudo kullanıcısı id si",
         "value": "5074483091"
      }
     
   }
 }
